<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7f9d6f3-b7f3-4165-a497-d836967a632c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServicePhieuxuat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d656f919-438e-4b72-8f0b-2b12b9de8c27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServicePhieuxuat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c79b00dd-6df0-40e7-ac45-1f660a5e3c1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServicePhieuxuat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8726741-7167-496d-8e16-8a9c02906505" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServicePhieuxuat/mex" />
    <MetadataFile FileName="WcfServiceTrangsuc.xsd" MetadataType="Schema" ID="015304c2-6f4f-4812-bc88-97e0097c9741" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServicePhieuxuat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>