<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9356954-196b-4989-bc6c-df9da3a1872e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServiceTonkho/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="583f2a37-fc3c-4d20-9ca6-8e3e2787faf5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServiceTonkho/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b4a54db-64f9-4226-881c-cccf6dfafba5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServiceTonkho/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b8a9612-3d12-44ac-9f2b-cc2e153602bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServiceTonkho/mex" />
    <MetadataFile FileName="WcfServiceTrangsuc.xsd" MetadataType="Schema" ID="137af21a-17f6-46c9-884a-3282566bfa43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTrangsuc/ServiceTonkho/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>